<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./img/favicon_oqium.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./Navbar/nav.css" />
    <link rel="stylesheet" href="./Footer/footer.css" />
    <title>Oqium</title>

    <style>
      footer {
        margin-top: 2em;
      }
      .content {
        font-size: 0.85em;
        line-height: 1.5em;
        margin: 0 auto;
      }
      .content h1 {
        font-size: 1.4em;
        margin: 1em 0;
      }
      .content p {
        color: rgb(50, 50, 50);
      }
      .content table {
        border-collapse: collapse;
      }
      .content tr {
        border: 2px solid grey;
      }
      .content td{
        padding: .5em;
      }
      .content a{
          color: orange;
      }
      a:hover{
          color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="nav-placeholder"></div>
    </header>

    <main>
      <div class="content">
        <h1>SHIPPING</h1>
        <p>
          <b>SHIPPING</b>  
All orders before 17:00 are shipped the same working day. Once your order is shipped you will receive a notification by email containing Track & Trace information.
<br><br>
<b>LOCAL</b> 
<table style="width:100%">
    <tr>
      <td>Netherlands</td>
      <td>€4.99</td>
      <td>FREE on orders over €30</td>
    </tr>
  </table>
	<br><br>	
<b>INTERNATIONAL</b>
<table style="width:100%">
    <tr>
      <td>Country</td>
      <td>Shipping Rate</td>
      <td>FREE above</td>
    </tr>
    <tr>
        <td>Middle East Countries Part of EMEA*</td>
        <td>€27.5</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Bulgaria</td>
        <td>€ 26</td>
        <td>€ 150</td>
      </tr>
      <tr>
        <td>Croatia</td>
        <td> € 25</td>
        <td>€ 150</td>
      </tr>
      <tr>
        <td>Greece</td>
        <td>€ 25</td>
        <td> € 150</td>
      </tr>
      <tr>
        <td>Latvia</td>
        <td> €24.5</td>
        <td>€ 150</td>
      </tr>
      <tr>
        <td>Lithuania</td>
        <td> € 24</td>
        <td> € 150</td>
      </tr>
      <tr>
        <td>Estonia</td>
        <td> €23.5</td>
        <td>€ 150</td>
      </tr>
      <tr>
        <td>Romania</td>
        <td>€ 23</td>
        <td>€ 150</td>
      </tr>
      <tr>
        <td>Switzerland</td>
        <td>€ 22</td>
        <td>€ 150</td>
      </tr>
      <tr>
        <td>Poland</td>
        <td>€19.5</td>
        <td>€ 150</td>
      </tr>
      <tr>
        <td>Slovenia</td>
        <td>€19.5</td>
        <td>€ 150</td>
      </tr>
      <tr>
        <td>Slovakia</td>
        <td>€ 19</td>
        <td>€ 150</td>
      </tr>
      <tr>
        <td>Czech Republic</td>
        <td>€18.5</td>
        <td>€ 150</td>
      </tr>
      <tr>
        <td>Hungary</td>
        <td>€18.5</td>
        <td>€ 150</td>
      </tr>
      <tr>
        <td>Ireland</td>
        <td>€ 18</td>
        <td>€ 100</td>
      </tr>
      <tr>
        <td>Sweden</td>
        <td>€ 18</td>
        <td>€ 100</td>
      </tr>
      <tr>
        <td>Finland</td>
        <td>€17.5</td>
        <td>€ 100</td>
      </tr>
      <tr>
        <td>Portugal</td>
        <td>€ 17</td>
        <td>€ 100</td>
      </tr>
      <tr>
        <td>Spain</td>
        <td>€ 17</td>
        <td>€ 100</td>
      </tr>
      <tr>
        <td>Italy</td>
        <td>€14.5</td>
        <td>€ 75</td>
      </tr>
      <tr>
        <td>Denmark</td>
        <td>€ 14</td>
        <td>€ 75</td>
      </tr>
      <tr>
        <td>Austria</td>
        <td>€ 14</td>
        <td>€ 75</td>
      </tr>
      <tr>
        <td>France</td>
        <td>€12.5</td>
        <td>€ 75</td>
      </tr>
      <tr>
        <td>United Kingdom - <a href="https://www.gov.uk/goods-sent-from-abroad">We ship from the EU: Tax and customs may apply</a></td>
        <td>€13.9</td>
        <td>€ 75</td>
      </tr>
      <tr>
        <td>Luxembourg</td>
        <td>€ 11</td>
        <td>€ 75</td>
      </tr>
      <tr>
        <td>Belgium</td>
        <td>€7.5</td>
        <td>€ 75</td>
      </tr>
      <tr>
        <td>Germany</td>
        <td>€7.5</td>
        <td>€ 75</td>
      </tr>
    </table>		
		*Turkey, Bahrain, Israel, Jordan, Kuwait, Oman, Palestinian Territories, Qatar, Saudi Arabia, United Arab Emirates, Iraq, Lebanon, and Yemen
 <br><br>
        <b>DURATION</b>
        <table style="width:100%">
            <tr>
            <td>Netherlands</td>
            <td>Same day shipping</td>
            </tr>
            <tr>
                <td>Europe	</td>
                <td>2-5 business days</td>
            </tr>
        </table>
        </p>

        <!-- Support Button -->
        <a href="" class="support">
          <button>
            <img class="icon2" src="./img/question-circle-regular.svg" alt="" />
            Support
          </button>
        </a>
      </div>

      <div id="footer-placeholder"></div>
    </main>

    <!-- Navbar -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function () {
        $("#nav-placeholder").load("./Navbar/nav.html");
      });
    </script>

    <!-- Footer -->
    <script>
      $(function () {
        $("#footer-placeholder").load("./Footer/Footer.html");
      });
    </script>
  </body>
</html>
